{
  "name": "photo-journal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "sync:photos": "node scripts/build-gallery-data.mjs",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^5.1.2",
    "lucide-react": "^1.23.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-photo-album": "^3.6.0",
    "typescript": "^5.9.3",
    "vite": "^8.1.3",
    "yet-another-react-lightbox": "^3.32.0"
  },
  "devDependencies": {
    "image-size": "^2.0.2"
  }
}
